<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qur'aan Viewer</title>
  <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
  <!-- <script src="lib/vue.js"></script> -->
  <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="/libcss/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/libcss/font-awesome-4.7.0/css/font-awesome.min.css">
  <style>
  	.dashboardheader{
	    text-align: center;
	    background-color: #2ca4ab;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: 50%;
	    padding: 1rem 0;
	    color: #fff;
	}

	.dashboardIndexHeader{
	    display: inline-block;
	    width: 30%;
	    margin-top: 35px;
	}

	.dashboardClass2 {
	    color: #8edde2;
	    font-size: 160%;
	    padding-bottom: 3.5%;
	}

	.dashboardClass3 {
	    padding-top: 10px;
	    padding-bottom: 10px;
	    height: auto;
	    width: 100%;
	}

	.dashboardClass4 {
	    padding: 20px 0;
	    font-size: 14px;
	    margin-top: 20px;
	}

	.text-muted{
		color: #d1d0d0!important;
	}

	.right-inner-addon {
	    position: relative;
	    margin: 0 auto;
	    margin-bottom: 50px;
	}

	.right-inner-addon input {
	    width: 100%;
	    padding: 20px 30px;
	    padding-right: 60px;
	    outline: none;
	    border: none;
	    background-color: #fff;
	    color: #2ca4ab;
	}

	.right-inner-addon i.ss-icon:hover {
	    background-color: #3dc5cd;
	}

	.right-inner-addon i.ss-icon {
	    position: absolute;
	    right: 0;
	    padding: 15px;
	    font-size: 150%;
	    background-color: #2ca4ab;
	    color: #fff;
	    cursor: pointer;
	    height: 100%;
	    border: 3px solid #fff;
	}




	<!-- dashboard ayah menu related -->
	.sura-menu-class1 {
	    color: #2ca4ab;
	}

	.sura-menu-class2 {
	    display: block;
	    padding: 10px;
	}

	.row {
	    margin-left: -15px;
	    margin-right: -15px;
	}

	a {
	    color: #2ca4ab;
	    text-decoration: none;
	}

	.sura-menu-class3 {
	    font-size: 14px;
	    white-space: pre;
	}

	.col-xs-3 {
	    width: 25%;
	}

	.sura-menu-class2 .sura-menu-class4 {
	    font-size: 10px;
	}

	.col-xs-offset-2 {
	    margin-left: 16.66667%;
	}

	.col-xs-10 {
	    width: 83.33333%;
	}

	.list-inline, .list-unstyled {
	    padding-left: 0;
	    list-style: none;
	}

	.suras-menu-row {
	    margin-left: -15px;
	    margin-right: -15px;
	}


	<!-- general styles follow -->
	.quranText {
	    direction: rtl;
	    font-size: 1.15em;
	    text-align: right;
	    width: 412px;
	    margin: 0px 30px;
	    padding: 16px 14px;
	    color: black;
	}

	.arr2{
		font-size: 1.8235em;
	}

	.aya {
	    /*background-color: #F7FCE3;*/
	}

	.aya.hover, .aya:hover {
	    background-color: #E4EEDC;
	}

	.aya.select{
		background-color: #F7FCE3;
	}

	.aya.highlight {
	    background-color: #C4ECBD!important;
	}

	.ayaNumber {
	    font-size: .85em;
	    white-space: nowrap;
	    color: #050;
	    cursor: pointer;
	}

	.ayaNumber a {
	    color: #050;
	}

	.aya.highlight .sign {
	    color: black;
	}

	.aya.highlight span.highlight {
	    color: blue;
	}

	.besm {
	    text-align: center;
	}

	.arrow-link {
	    font-family: "Times New Roman";
	    color: #AAA;
	    font-size: 0.9em;
	    text-decoration: none;
	    cursor: pointer;
	}
	.arrow-link:hover, .w2w{
		text-decoration: none;
	}

	.sign {
	    font-family: "Times New Roman";
	    color: #FB7600;
	    font-size: 0.9em;
	    font-size: 1.08235em;
	}

	  [v-cloak] {
	  	display: none;
	  }

	  mark, .mark{
	       background: #ff0!important;
	   }

	   table {
		  border: 2px solid #42b983;
		  border-radius: 3px;
		  background-color: #fff;
		}

		th {
		  background-color: #42b983;
		  color: rgba(255,255,255,0.66);
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		td {
		  background-color: #f9f9f9;
		}

		th, td {
		  min-width: 120px;
		  padding: 10px 20px;
		}

		th.active {
		  color: #fff;
		}

		th.active .arrow {
		  opacity: 1;
		}

		.arrow {
		  display: inline-block;
		  vertical-align: middle;
		  width: 0;
		  height: 0;
		  margin-left: 5px;
		  opacity: 0.66;
		}

		.arrow.asc {
		  border-left: 4px solid transparent;
		  border-right: 4px solid transparent;
		  border-bottom: 4px solid #fff;
		}

		.arrow.dsc {
		  border-left: 4px solid transparent;
		  border-right: 4px solid transparent;
		  border-top: 4px solid #fff;
		}
  </style>
</head>

<body>

<div id="app-1" class="container-fluid">
	<!-- route outlet -->
	<!-- component matched by the route will render here -->
	<HR/>
		<router-view></router-view>
	<HR/>

	<div class=row>
		<div class="col-md-3 col-md-offset-4">
			<H4 class=lead>Qur'aan Viewer</H4>
		</div>
		<HR/>
	</div>

 	  <div v-if='isLoading' class=row>
 	  	<div class="col-md-3 col-md-offset-4">
		  	<BR/><BR/><BR/><BR/><BR/>
			<!-- <i class="fa-li fa fa-spinner fa-pulse"></i>Loading... -->
			<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
			<span class="sr-only">Loading...</span>
		</div>
	   </div>

       <div v-cloak class=row>
       	 <div class=col-md-3>
	         <button v-on:click="ayahchange(-1)">&lt;</button>
	         <q-sura :sura="data.sura" :suras="suras" @versechange="versechange"></q-sura>
	         <q-ayah :ayah="data.ayah" :ayahs-count="data.ayahsCount" @versechange="versechange"><</q-ayah>
	         <button v-on:click="ayahchange(+1)">&gt;</button>
	      </div>

	      <div class=col-md-4>
	         <q-page :page="data.page" @versechange="versechange"><</q-page>
	         <q-juz :juz="data.juz" @versechange="versechange"><</q-juz>
	         <span v-if=false>
		         &nbsp;verse: <input v-model="verse" style=width:60px type=number min="1" max="6236">
		     </span>
		   </div>

		   <div class=col-md-2>
           <!-- Search: -->
			<div class="input-group">
		      <input v-model="keyword" v-on:keyup.enter="go" type="text" class="form-control" placeholder='Search for "Noah"...'>
		      <span class="input-group-btn">
		        <button v-on:click="go" class="btn btn-default" type="button">Go</button>
		      </span>
		    </div><!-- /input-group -->
			  <!-- <input v-model="keyword" v-on:keyup.enter="go" placeholder='Search "Noah"' type=text />
			  <button v-on:click="go">Go</button> -->
			</div>

			<div class=col-md-3>
			  Options: 
			  <input type=checkbox v-model="showTrans" click="showTrans = !showTrans" title="show translation" />Translation
			  <input type=checkbox v-model="showTranslit" click="showTranslit = !showTranslit" title="show transliteration" />Transliteration
			  <input type=checkbox v-model="showAsbab" click="showAsbab = !showAsbab; tab = 'asbab';" title="show Asbab (Sababun Nuzul)" />Asbab
			  <input type=checkbox v-model="showSynonyms" click="showSynonyms = !showSynonyms; tab = 'synonyms';" title="show transliteration" />Synonyms
			  <!-- <input type=checkbox v-model="showCorpus" click="showCorpus = !showCorpus" title="show transliteration" />Grammar -->
		 	</div>
		 </div>
    	 <HR/>

  		 <div v-cloak v-if='!isLoading' class=row>
  
  
		 </div>
</div> <!-- end div container-fluid -->


  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script> -->
<!--   <script src="lib/jquery.min.js"></script>
 -->  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<!--   <script src="libcss/bootstrap-3.3.7-dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='lib/lodash.min.js'></script>
  <script src='lib/moment.min.js'></script>
 -->  <!-- <script src="lib/underscore-min.js"></script> -->
<!--   <script src='lib/jquery.mark.min.js'></script>
 -->  <!--<script src='http://www.jsdelivr.com/projects/mark.js'></script>-->
  <!--<script stc='https://cdnjs.com/libraries/mark.js/'></script>-->
<!--   <script src='zdata/main.js'></script>
 -->  
  <script src="/lib/require.js" data-main="/app"></script>

  <!-- Vue grid component template -->
<script type="text/x-template" id="grid-template">
  <table>
    <thead>
      <tr>
        <th v-for="key in columns"
          @click="sortBy(key)"
          :class="{ active: sortKey == key }">
          {{ key | capitalize }}
          <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="entry in filteredData">
        <td v-for="key in columns">
          {{entry[key]}}
        </td>
      </tr>
    </tbody>
  </table>
</script>

</body>

</html>
